<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Delícias da Narf - Pedido WhatsApp (MVP)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="color-scheme" content="light dark">
</head>
<body class="min-h-screen">
  <header>
    <h1>Delícias da Narf — Pedidos</h1>
    <img src="logo-delicias-da-narf.png" alt="Logo Delícias da Narf" width="100"/>
  </header>
  <script>
    const OWNER_PHONE = "5561991435064"; // Número WhatsApp configurado
  </script>
</body>
</html>